HTTP_BASIC_USER=zigvy
HTTP_BASIC_PASS=Zigvy123!@#
NODE_ENV=production
LOGLEVEL=info
HTTP_PORT=3060
JAMBONZ_ACCOUNT_SID=fbbbcf97-139e-4b99-81c5-58f482a42bf2
JAMBONZ_API_KEY=599a2ea1-8d33-4ce7-ab9b-9e193c59beda
JAMBONZ_REST_API_BASE_URL=https://jambonz.cloud/api/v1
WEBHOOK_SECRET=wh_secret_nqSQdtTBhBePeq19qcTre1
WS_RECORD_PATH=/record
RECORD_BUCKET=test-recording-jambonz-s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQAO34SD7HJM2DM7E
SECRET_ACCESS_KEY=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
BACKEND_URL=https://1069-115-73-208-186.ngrok-free.app
WEBSOCKET_URL=wss://1069-115-73-208-186.ngrok-free.app
