HTTP_BASIC_USER=zigvy
HTTP_BASIC_PASS=Zigvy123!@#
NODE_ENV=production
LOGLEVEL=info
HTTP_PORT=3060
JAMBONZ_ACCOUNT_SID=a288447e-f7fc-4818-9094-d3c4d3eb817e
JAMBONZ_API_KEY=3284075f-3c89-4533-956d-46a35e2eedc1
JAMBONZ_REST_API_BASE_URL=https://jambonz.cloud/api/v1
WEBHOOK_SECRET=wh_secret_csDewoVJUpamRz87MY7g81
WS_RECORD_PATH=/record
RECORD_BUCKET=test-recording-jambonz-s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQAO34SD7HJM2DM7E
SECRET_ACCESS_KEY=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
BACKEND_URL=https://3590-115-73-208-186.ngrok-free.app
WEBSOCKET_URL=wss://voice.chatchilladev.com
CHATCHILLA_BACKEND_URL=http://localhost:3001/api
CHATCHILLA_SIP_DOMAIN=hieulmzigvy1.sip.jambonz.cloud
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_CALL_SERVER_PREFIX=callLog
REDIS_TTL=172800
TWILIO_SERVICE_ID=d0366230-bb4d-47d3-8fef-311b143f3ece
DEFAULT_INBOUND_APP_ID=2e8e714d-d327-4cda-b6b8-38e26d97860f
TWILIO_SERVICE_PROVIDER=6072f617-6151-4c15-8eb9-74a4967ab701
DEFAULT_SIP_CLIENT_PASSWORD=test123
JAMBONZ_USERNAME=raidenviss@gmail.com
JAMBONZ_PASSWORD=hjx!zpv3dwc1FMZ9yet
TWILIO_DEFAULT_SIP_CREDENTIAL_PASSWORD=yZwMnZ3ATSFAVw.MRS5